<html>
    <head>
        <style>
            p{
                outline-color: green;
            }
            p.dotted{outline-style: dotted;
                    background-color: grey;
                    height:100px;
                    width: 100px;
                    border:3 px solid;
                    color: deeppink;
                    }
                
            p.dashed{outline-style: dashed;
                    background-color: red;
                    height:50px;
                    width: 50px;
                    border: 3 px dotted;
                    color:floralwhite;}
            p.double{outline-style: double;
                    background-color: blue;
                    height:200px;
                    width: 200px;
                    border:5px dashed;
                    color: greenyellow;}
            p.groove{outline-style: groove;
                    background-color: green;
                    height:150px;
                    width: 150px;
                    border:30px dotted;
                    color: indigo;}
            p.outset{outline-style: outset;
                    background-color: yellow;
                    height:300px;
                    width: 300px;
                    border: 20px groove;
                    color: lightcoral;}
            p.solid{outline-style: solid;
                    background-color: cyan;
                    height:250px;
                    width: 250px;
                    border:25 px dashed;
                    color: lightslategrey;
                }

        </style>
    </head>
    <body>
        <h1>
            WE ARE USING OUTLINE
        </h1>
        <p class="dotted">I AM AN INDIAN</p>
        <p class="dashed">I AM AN INDIAN</p>
        <p class="double">I AM AN INDIAN</p>
        <p class="groove">I AM AN INDIAN</p>
        <p class="outset">I AM AN INDIAN</p>
        <p class="solid">I AM AN INDIAN</p>

    </body>
</html>