<html>
    <head>
        <style>
            p{
                outline-color: green;
            }
            p.dotted{outline-style: dotted;
                    background-color: grey;
                    height:100px;
                    width: 100px;
                    border:3 px solid;
                    color: deeppink;
                    text-transform: capitalize;
                    text-shadow: 2px 2px black;
                    }
                
            p.double{outline-style: double;
                    background-color: blue;
                    height:200px;
                    width: 200px;
                    border:5px dashed;
                    color: greenyellow;
                    text-transform: lowercase;
                    text-shadow: 2px 2px maroon;}
            p.groove{outline-style: groove;
                    background-color: green;
                    height:150px;
                    width: 150px;
                    border:10px dotted;
                    color: indigo;
                    text-transform: uppercase;
                    text-shadow: 2px 2px red;}
            
        </style>
    </head>
    <body>
        <h1>
            USING TEXT TRANSFORM
        </h1>
        <p class="dotted">I AM AN INDIAN</p>
        <p class="double">I AM AN INDIAN</p>
        <p class="groove">I AM AN INDIAN</p>

    </body>
</html>